# fxdroid

Downloads/FXAndroid/FXAndroid/: build.xml
Downloads/FXAndroid/FXAndroid/nbproject/: UPDATED.TXT  build-impl.xml  genfiles.properties  project.properties  project.xml
Downloads/FXAndroid/FXAndroid/src/core/: pom.xml
Downloads/FXAndroid/FXAndroid/src/core/src/main/java/org/fejoa/chunkstore/: BaseBPlusTree.java  BlobTypes.java  BoxHeader.java  ChunkContainer.java  ChunkContainerHeader.java  ChunkContainerNode.java  ChunkContainerOutputStream.java  ChunkContainerRef.java  ChunkContainerRefBox.java  ChunkHash.java  ChunkPointer.java  ChunkStore.java  ChunkStoreBranchLog.java  CommitBox.java  CommitCache.java  Config.java  DataChunk.java  FileBox.java  FlatDirectoryBox.java  HashValue.java  IChunk.java  IChunkAccessor.java  IChunkPointer.java  ICommitCallback.java  IRepoChunkAccessors.java  LockBucket.java  LogRepoTransaction.java  MergeResult.java  PackFile.java  ProtocolBufferLight.java  RabinSplitter.java  RepoAccessorsTransactionBase.java  Repository.java  SyncRepository.java  TreeAccessor.java  TypedBlob.java  VarInt.java
Downloads/FXAndroid/FXAndroid/src/core/src/main/java/org/fejoa/chunkstore/sync/: ChunkFetcher.java  CommonAncestorsFinder.java  DiffIterator.java  DirBoxDiffIterator.java  HasChunksHandler.java  HasChunksRequest.java  LogEntryRequest.java  PullHandler.java  PullRepoRequest.java  PullRequest.java  PushHandler.java  PushRequest.java  Request.java  RequestHandler.java  ThreeWayMerge.java  TreeIterator.java
Downloads/FXAndroid/FXAndroid/src/core/src/main/java/org/fejoa/gui/: Account.java  AccountManager.java  IStatusManager.java  JobStatus.java  StatusManagerMessenger.java  TaskStatus.java
Downloads/FXAndroid/FXAndroid/src/core/src/test/java/org/fejoa/chunkstore/: BPlusTreeTest.java  BenchmarkTest.java  ChunkContainerTest.java  ChunkHashTest.java  ChunkStoreTest.java  ChunkingTest.java  ExtensibleHashMapTest.java  ProtocolBufferLightTest.java  PullPushTest.java  RepositoryTest.java  RepositoryTestBase.java  VarIntTest.java
Downloads/FXAndroid/FXAndroid/src/core/src/test/java/org/fejoa/chunkstore/sync/: DiffMergeTest.java
Downloads/FXAndroid/FXAndroid/src/core/src/test/java/org/fejoa/database/: DBContainerTest.java  MemoryIODatabaseTest.java
Downloads/FXAndroid/FXAndroid/src/filestorage/: .project  pom.xml
Downloads/FXAndroid/FXAndroid/src/filestorage/src/main/java/org/fejoa/filestorage/: CheckoutDir.java  ContactStorageList.java  FileStorageManager.java  Index.java
Downloads/FXAndroid/FXAndroid/src/filestorage/src/test/java/org/fejoa/filestorage/: CheckoutDirTest.java
Downloads/FXAndroid/FXAndroid/src/fxandroid/: FXAndroid.java
Downloads/FXAndroid/FXAndroid/src/javafxgui/: .project  pom.xml
Downloads/FXAndroid/FXAndroid/src/javafxgui/src/main/java/org/fejoa/gui/javafx/: AccountListView.java  ClientView.java  ContactsView.java  CreateAccountWindow.java  FileStorageView.java  GatewayView.java  HistoryListView.java  HistoryView.java  JavaFXScheduler.java  LoginWindow.java  LoginWindowBase.java  MainWindow.java  MessengerView.java  ObservableListAdapter.java  PersonalDetailsView.java  Resources.java  StatusView.java  StorageDirDiffView.java  UserDataStorageView.java
Downloads/FXAndroid/FXAndroid/src/javafxgui/src/test/java/gui/: ClientGui.java  HistoryViewTest.java  StorageDirViewer.java
Downloads/FXAndroid/FXAndroid/src/messaging/: pom.xml
Downloads/FXAndroid/FXAndroid/src/messaging/src/main/java/org/fejoa/messaging/: Message.java  MessageBranch.java  MessageBranchEntry.java  Messenger.java
Downloads/FXAndroid/FXAndroid/src/rabinfingerprint/: .project
Downloads/FXAndroid/FXAndroid/src/server/: fejoaserver.sh  pom.xml  start.sh
Downloads/FXAndroid/FXAndroid/src/server/src/main/java/java/util/: logging.java
Downloads/FXAndroid/FXAndroid/src/server/src/main/java/org/fejoa/server/: AccessControl.java  AccessRequestHandler.java  ChunkStoreRequestHandler.java  CommandHandler.java  CookiePerPortManager.java  CreateAccountHandler.java  JettyServer.java  JsonPingHandler.java  LoginRequestHandler.java  Portal.java  RemotePullHandler.java  ServerPipe.java  Session.java  StartMigrationHandler.java  WatchHandler.java
Downloads/FXAndroid/FXAndroid/src/server/src/test/java/org/fejoa/: ClientTest.java  JettyTest.java
